<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>20考研总结 | Sail's Blog</title><meta name="description" content="20考研总结"><meta name="keywords" content="20考研"><meta name="author" content="Sail"><meta name="copyright" content="Sail"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="20考研总结"><meta name="twitter:description" content="20考研总结"><meta name="twitter:image" content="https://sailvr.github.io/img/kaoyan.png"><meta property="og:type" content="article"><meta property="og:title" content="20考研总结"><meta property="og:url" content="https://sailvr.github.io/2020/05/29/%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Sail's Blog"><meta property="og:description" content="20考研总结"><meta property="og:image" content="https://sailvr.github.io/img/kaoyan.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://sailvr.github.io/2020/05/29/%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/"><link rel="prev" title="tensorflow笔记" href="https://sailvr.github.io/2021/01/24/tensor/"><link rel="next" title="东蒙553读程序题2019" href="https://sailvr.github.io/2020/05/26/%E4%B8%9C%E8%92%99553%E8%AF%BB%E7%A8%8B%E5%BA%8F%E9%A2%982019/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Sail's Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Sail's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">基本情况</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E5%A4%8D%E4%B9%A0%E6%83%85%E5%86%B5"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">复习情况</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">数学</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE%EF%BC%88DS%EF%BC%8COS%EF%BC%8C%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">专业课（DS，OS，网络）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%8B%B1%E4%B8%80"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">英一</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">政治</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E8%B0%83%E5%89%82"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">调剂</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">经验总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#%E6%8A%A5%E8%80%83%E9%99%A2%E6%A0%A1%E6%8E%A8%E8%8D%90"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">报考院校推荐</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">复习情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">2.1.</span> <span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE%EF%BC%88DS%EF%BC%8COS%EF%BC%8C%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">专业课（DS，OS，网络）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E4%B8%80"><span class="toc-number">2.3.</span> <span class="toc-text">英一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">2.4.</span> <span class="toc-text">政治</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E5%89%82"><span class="toc-number">3.</span> <span class="toc-text">调剂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">经验总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E8%80%83%E9%99%A2%E6%A0%A1%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">报考院校推荐</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/kaoyan.png)"><div id="post-info"><div id="post-title"><div class="posttitle">20考研总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-01-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/20%E8%80%83%E7%A0%94/">20考研</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h1><p>本人毕业于北京交通大学计算机科学与技术专业2016级</p>
<p>报考学校、初试分数：北京大学 电子信息（智能科技） 初试分335  复试线350 其中政治71英一67数一84专业课113</p>
<p>调剂拟录取：兰州大学信息学院电子信息（计算机方向）、东南大学苏州联合研究院电子信息（健康数据科学）、中国科学院大学上海微系统与信息技术研究所电子信息</p>
<p>最终去向：中科院上海微系统与信息技术研究所</p>
<h1 id="复习情况"><a href="#复习情况" class="headerlink" title="复习情况"></a>复习情况</h1><p>大三下开始买书复习，但是零零散散，等于没复习。专业课程实在太多，没办法。暑假开始与鹏哥一起复习，小学期的课我是拿之前的竞赛水完了。暑期过完数学一轮，背完基本的考研单词，随便看点政治，暑期后进行强化，刷卷子等。（最后鹏哥380上岸帝都交通大学，我却没考上。。）</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>我数一太差，84分，就写个失败教训吧！</p>
<p>数学题一定要认认真真的思考再作答，另外，考研数学题风格变化大，不要以为这个不考，每年变化挺大的，17及以前（除了16）的卷子难度真的没有参考价值，但是有的题型可能会翻出来搞个增强版出，所以得注意。数学真题参考价值我个人觉得不大，主要是我当初对于很多老师的模拟卷，有的不会我可能就以为考试不考，就没太在意，感觉跟真题风格差距很大，结果20真题风格又变了。所以数学一定要无死角复习，花一半时间在数学上都不为过，得数学者赢考研。</p>
<h2 id="专业课（DS，OS，网络）"><a href="#专业课（DS，OS，网络）" class="headerlink" title="专业课（DS，OS，网络）"></a>专业课（DS，OS，网络）</h2><p>专业课113分，中游水平。。。（大佬太多，我尽力了）</p>
<p>暑假我就开始看专业课，毕竟是三门。王道天勤的专业课我都买了，软微的题型就是要你认认真真的掌握其中的概念，不考手撕代码题，今年计网考了TCP分析的，但是没有给你TCP表就有点坑。。</p>
<p>认认真真做好王道就行了，感觉天勤没啥必要。把里面的细致的概念做好</p>
<h2 id="英一"><a href="#英一" class="headerlink" title="英一"></a>英一</h2><p>英一我是67分，考的一般。其中阅读的text2我错了四个，emmm，今年英一偏简单，但是还是考的不好。我的复习是这样的：</p>
<p>大三下学期就是背背扇贝单词，看看恋恋有词这本书</p>
<p>暑期的时候没做真题，就是做一些模拟题，但是发现自己错了好多，而且根本读不懂，什么政治，什么经济，连做五篇阅读，大概错八到十个，很难受的。后来掌握套路，背单词不要只背单词，要带入相应的句子进行联想背诵，这样就能大致知道单词的用法，以及在不同语境下表达的意思是如何的。得阅读得天下，其他不用太认真准备，个人觉得英一能考70是完全不会被拉分的也不影响上岸的。</p>
<p>暑期后期，到八月底左右，我是开始做英语真题的，从2000年开始做，2005年前的题型不一样，也可以不做。2005后的，就要非常认真仔细的做，建议一次性五篇连做，当然你也可以先拿10年以前的练手，然后10以后的五篇连做。个别年的比较难，心态不要炸。我当初自认为水平还可以，10及以后的，我只有一年错了五个，其他都是2-4个，所以我觉得我英一应该稳了。没想到英一阅读貌似错了6-7个，难受。</p>
<p>关于作文翻译，其实吧，北京地区大家都差不多，随便背点，考场直接用就行了，影响不大，与其花在这里，还不如多刷会数学题（心痛）当初我还看了唐静的翻译还有刘晓静的作文，实在是，emm，背一篇大致的模板，考试还是得自己灵活运用的，千万不要用老掉牙的模板！！！</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>政治的复习应该是比较轻松的，我的成绩是71，复查图我找不到了，我选择题是42分，大题是29分。</p>
<p>暑期就一直看徐涛的强化班就行了，一天半小时或者到一小时，看自己安排，一定要在自己累得时候看，因为萌涛挺搞笑的，考研前也要多喝旺仔牛奶，容易政治考高分。</p>
<p>我买的政治书是徐涛的书基本都买了，徐涛八套卷我没买，什么优题库，还有小黄书（然而没背）时政的（然而没看）九月就一直刷政治微信小程序选择题就行了，刷完一遍再刷一遍，我找了好几个小程序，天天刷，晚上回宿舍也能刷。后期建议买个肖四就行了（肖八我就做了选择题，其他都没看）然而所有老师的政治选择题在某个微信小程序都有卖，价格只需9.9或者19.9，我觉得这个性价比更高。考前俩个星期，背肖四就行了，有人问一定要全背完吗，其实是不要的，今年肖四真的神押题，基本一题没中，就中了个是个人都能猜中的新中国70周年（我惊了）然后开启胡扯模式，不过也用到了肖四背的，如果大家背不完，滚瓜烂熟第一套就行了，大题差距不大，选择题才是重点哦（建议刷微信小程序）</p>
<p>关于手机呢，大家可以不带手机，用ipad来刷题，大屏看的更爽。</p>
<h1 id="调剂"><a href="#调剂" class="headerlink" title="调剂"></a>调剂</h1><p>关于调剂，大家去我另一个博客<a href="https://sailvr.github.io/2020/05/25/interview/">20考研调剂记录</a></p>
<h1 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1><p>1：<strong>政治疯狂刷选择题</strong>就行了！各种微信小程序刷起来，大题只背肖四就行了（只背一套也可以）如果你想考80分并且数学已经稳了的话，那你好好做政治大题。</p>
<p>2：<strong>英一好好做阅读</strong>，掌握20年真题阅读里的所有单词怎么用，最好是把真题阅读都读熟，得阅读得天下。如果你数学稳了话，中途可以认真准备作文翻译等。。英语只需要做好真题就行了</p>
<p>3：<strong>数学就是多刷题</strong>，一定要自己做完再对。数学真题真的无法满足你，各种你觉得怪的也最好无死角掌握，现在数学变化太大。明年由于疫情还会扩招，难度估计会简单点吧。</p>
<p>4：专业课看学校复习，祝好！</p>
<h1 id="报考院校推荐"><a href="#报考院校推荐" class="headerlink" title="报考院校推荐"></a>报考院校推荐</h1><p>关于计算机考研报考院校推荐（反正我不怕炸，又不是我考）</p>
<p><strong>Top2</strong>：不推荐，实在是太难了，今年清深调剂比较多，貌似有点捡漏，但是清华卷子太难了简直巨难，考得不好调剂都没戏，从调剂角度来说，北大软微是最友好的。今年北大软微还能调剂信科，物理，工学院呢，前提是350+</p>
<p><strong>C9</strong>：西交不是很了解，从来没考虑过去西北，听说西交软件招四百多人，在创新港校区，考的数二英二数据结构，估计不难。哈工大19年比较难，20年又101%复录比，哈工威兜底，分数线低，今年又说不准了。华东五校，今年复旦超级捡漏明年说不准，去年复旦是爆炸的。上交别考虑了，年年炸啊（考上交还不如考中科大，一样的卷子），浙大今年稍微简单点，南大计算机难，软件分数也高了（我同学350初试150名招140多没上岸）最推荐报考的就是中科大了，中科大计算机学院难度可能比较大，但是年年都有其他学院兜底，还有中科大一些研究所，发的也是中科大学历，今年先研院300上岸大量调剂（都是校内），中科大明年就算炸（我觉得不可能）也不会太难，比考上交浙大南大简单多了，复旦计算机实力较差（去年难今年捡漏，明年说不准）</p>
<p><strong>上九</strong>：难度都大，北京高校可以考虑北京理工，专硕只考数据结构。武大今年是捡漏的，因为第一年改考，但是去年是很难得。武大网安今年收大量校外调剂，据说有个二本的调剂去了武大。华科就算了，难度较大。同济计算机也难考，招人还少，最头疼的是，别人在官网公布拟不录取名单。。。</p>
<p><strong>中九</strong>：推荐厦门大学、东南大学，厦大和东南都有兜底的（一定要考数一英一，因为只有数一英一才能调剂），考不上还能调剂。尤其东南大学，考不上还能调剂东蒙。东南苏软今年200校外调剂，明年可以考虑。本人推荐一志愿计算机学院，毕竟本部才是正宗，考不上就去调剂东蒙就行了。（氪金15w，绝对一直收调剂！！）另外，推荐华东师范大学，他的软件工程评估A，学科实力强还在大上海，难度较低，比较好考，就业在上海是不差的，还有985牌子</p>
<p><strong>末九</strong>：我认为北交学生是看不上的，跳过</p>
<p><strong>211：</strong>推荐北交计算机专硕，点击就送，10:1报录比又怎样，你是本校的，怕谁！如果大家是考北交的话，虽然简单，但是也别作死了，计算机学硕351分，难度比较大，专硕315分，基本点击就送。如果你想科研并且成绩尚可，一定要好好复习，到时候联系本校导师，也能去好的实验室。如果你仅仅只想水个学历，最后毕业去大厂开发，我个人建议读专硕，找个特别佛系的导师，然后研二就吭哧吭哧的去实习了（太香了）</p>
<p><strong>中科院</strong>：计算所和自动化所就别考虑了，你就算考上了找的导师也不好。软件所比北交稍微强一点，但是难度不是差一点，大家好好考虑。至于信工所，我觉得不如北交哈哈哈。毕竟是科研院所嘛，我觉得你可以考虑中科院其他所，难度较低，但是含金量可能差点。比如中科院上微所（我去的学校）明年收不收调剂不一定了，今年是疫情原因扩招收专硕调剂，学硕一志愿都满了，只有与上科联培的还有学硕名额（发上科大学位证毕业证）中科院的专业课卷子有点难哎，还不如考中科大呢，就算考研失败，调剂去的中科大的研究所还有985牌子！（中科大研究所基本只收校内调剂）</p>
<p>以上的经验不一定适合所有人，大家要结合自身的情况，选择性地吸收，要有一套符合自己的复习计划。祝大家成功上岸！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sail</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sailvr.github.io/2020/05/29/%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/">https://sailvr.github.io/2020/05/29/%E8%80%83%E7%A0%94%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sailvr.github.io">Sail's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/20%E8%80%83%E7%A0%94/">20考研    </a></div><div class="post_share"><div class="social-share" data-image="/img/kaoyan.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/01/24/tensor/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>tensorflow笔记</span></div></a></div><div class="next-post pull_right"><a href="/2020/05/26/%E4%B8%9C%E8%92%99553%E8%AF%BB%E7%A8%8B%E5%BA%8F%E9%A2%982019/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>东蒙553读程序题2019</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/25/interview/" title="20考研调剂记录"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-25</div><div class="relatedPosts_title">20考研调剂记录</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/26/东蒙553读程序题2019/" title="东蒙553读程序题2019"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">东蒙553读程序题2019</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Sail</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>